# BHS_BE

./: BHS.sln
BHS.API/: BHS.API.csproj  CommonValidationLocalization.cs  Program.cs  appsettings.json
BHS.API/Application/Commands/CartCommand/: CreateCart.cs  UpdateCart.cs
BHS.API/Application/Commands/CategoryCommand/: DeleteCategory.cs
BHS.API/Application/Commands/FortuneCommand/: AddBannerFortune.cs  AddFortuneDetailImage.cs  CreateFortune.cs  CreateFortuneDetail.cs
BHS.API/Application/Commands/LoyaltyProgramCommand/: AddBannerLoyaltyProgram.cs  CreateBarCodeOfProductParticipatingLoyalty.cs  CreateGiftOfLoyalty.cs  CreateLoyaltyProgram.cs  CreateLoyaltyProgramImage.cs  CreateProductParticipatingLoyalty.cs
BHS.API/Application/Commands/NotifyCommand/: CreateNotificationSetUp.cs  UpdateNotify.cs
BHS.API/Application/Commands/ProductCommand/: CreateProductForUser.cs
BHS.API/Application/Commands/ProductImageCommand/: DeleteProductImage.cs
BHS.API/Application/Commands/UserCommand/: CreateFortuneTurnOfUser.cs  CreateFortuneUserReward.cs  CreateUser.cs  CreateUserAppToken.cs  CreateUserSettings.cs  GiftExchange.cs  LogoutRequest.cs  UseQrCode.cs  UserFollowVendor.cs
BHS.API/Application/Commands/VendorCommand/: CreateConfigRankOfVendor.cs
BHS.API/Application/Handlers/CartHandler/: CreatCartHandler.cs  UpdateCartHandler.cs
BHS.API/Application/Handlers/FortuneHandler/: AddBannerFortuneHandler.cs  AddFortuneDetailImage.cs  CreateFortuneDetailHandler.cs  CreateFortuneHandler.cs
BHS.API/Application/Handlers/LoyaltyProgramHandler/: AddBannerLoyaltyProgramHandler.cs  CreateBarCodeOfProductParticipatingLoyaltyHandler.cs  CreateGiftOfLoyaltyHandler.cs  CreateLoyaltyProgramHandler.cs  CreateLoyaltyProgramImageHandler.cs  CreateProductParticipatingLoyaltyHandler.cs
BHS.API/Application/Handlers/NotifyHandler/: CreateNotificationSetUpHandler.cs  UpdateNotifyHandler.cs
BHS.API/Application/Queries/: BaseQuery.cs
BHS.API/CommandValidators/: CheckExist.cs  ErrorCode.cs  FileValidator.cs
BHS.API/CommandValidators/FortunesValidator/: AddBannerFortuneValidator.cs  AddFortuneDetailImageValidator.cs  CreateFortuneDetailValidator.cs  CreateFortuneValidator.cs
BHS.API/CommandValidators/LoyaltyProgramValidator/: AddBannerLoyaltyProgramValidator.cs  CreateBarCodeOfProductParticipatingLoyaltyValidator.cs  CreateGiftOfLoyaltyValidator.cs  CreateLoyaltyProgramImageValidator.cs  CreateLoyaltyProgramValidator.cs  CreateProductParticipatingLoyaltyValidator.cs
BHS.API/CommandValidators/NotifyValidator/: CreateNotificationSetUpValidator.cs
BHS.API/CommandValidators/UsersValidator/: CreateCartValidator.cs  CreateFortuneUserRewardValidator.cs  CreateUserFollowVendorValidator.cs  CreateUserSettingsValidator.cs  CreateUserValidator.cs  GiftExchangeValidator.cs  UseQrCodeValidator.cs
BHS.API/CommandValidators/VendorValidator/: CreateRankOfUserSettingValidator.cs
BHS.API/Controllers/: BaseController.cs  CategoryController.cs  FortuneController.cs  LanguagesController.cs  LoyaltyProgramController.cs  NotifyController.cs  ProductController.cs  UserController.cs  VendorController.cs
BHS.API/Mappers/: MapperInitialize.cs
BHS.API/PipelineBehaviors/: ValidationBehavior.cs
BHS.API/Properties/: launchSettings.json
BHS.API/Resources/: CommonValidationLocalization.en.Designer.cs  CommonValidationLocalization.en.resx  CommonValidationLocalization.vi.Designer.cs  CommonValidationLocalization.vi.resx
BHS.API/Services/: IBackgroundJob.cs  IFcmNotifySender.cs  IFileService.cs  IIdentityService.cs  INotificationHub.cs
BHS.API/ViewModels/: PaginatedItemsViewModel.cs  QueryTemplate.cs
BHS.API/ViewModels/Cart/: CartViewModel.cs
BHS.API/ViewModels/Category/: CategoryViewModel.cs
BHS.API/ViewModels/Fortunes/: FortuneDetailViewModel.cs  FortuneViewModel.cs
BHS.API/ViewModels/Languages/: LanguageViewModel.cs
BHS.API/ViewModels/LoyaltyPrograms/: GiftOfLoyaltyViewModel.cs  LoyaltyProgramImageViewModel.cs  LoyaltyProgramViewModel.cs  ProductParticipatingLoyaltyViewModel.cs
BHS.API/ViewModels/Notify/: NotificationSetupViewModel.cs  NotifyMessageViewModel.cs
BHS.API/ViewModels/Products/: AttributeValueViewModel.cs  AttributesViewModel.cs  ParentProductViewModel.cs  ProductImage.cs  ProductViewModel.cs  PromotionalProductViewModel.cs
BHS.API/ViewModels/Users/: FortuneTurnAddOfUserViewModel.cs  FortuneTurnOfUserViewModel.cs  FortuneUserRewardViewModel.cs  GiftOfUserViewModel.cs  HistoryPointsViewModel.cs  PointOfUserViewModel.cs  RankOfUserViewModel.cs  TotalPointOfProgramViewModel.cs  UserAppTokenViewModel.cs  UserSettingsViewModel.cs
(+188 files in other folders)
